PORT=8080
DB_USERNAME=duckit_list_app
DB_PASSWORD=phuket
DB_DATABASE=duckit_list_development
DB_HOST=localhost
SESSION_SECRET=superSecret

psql
CREATE USER duckit_list_app WITH PASSWORD 'phuket' CREATEDB;

terminal
touch .env
npm install
npm install bcryptjs
npm i csurf
npx dotenv sequelize db:create
npx dotenv sequelize db:migrate
npm install express-validator
npx dotenv sequelize-cli db:seed:all

heroku run npx sequelize-cli db:migrate
heroku run npx sequelize-cli db:seed:all



1. add addEventListener to list names
- when clicking on list name, it changes alltask container to SHOW
- give list ID to tabs

2. add addEventListener to tabs
- if all lists are closed, when clicked on tab "please select a list to get started"
- check class, if class does not have an ID, then "pleas select a list"
- if class HAS and ID num then SHOW relative task container
- alltasks tab shows all task, HIDES all the other containers
- incomp tab shows, HIDES alltasks and complete
- completed tab shows, HIDES alltasks and incomp
-
