PORT=8080
DB_USERNAME=duckit_list_app
DB_PASSWORD=phuket
DB_DATABASE=duckit_list_development
DB_HOST=localhost


psql
CREATE USER duckit_list_app WITH PASSWORD 'phuket' CREATEDB;

terminal
touch .env
npm install
npm install bcryptjs
npx sequelize db:create
npx sequelize db:migrate
